# HATTube

./: .classpath  .gitignore  .project  pom.xml
src/: Main.java
src/api/: OTPSender.java  Uploader.java
src/common/controller/: AddLinkPage.java  BigMovieComponent.java  ContentPage.java  Login.java  MainStructure.java  MediumMovieComponent.java  Setting.java  SignUP2.java  SignUP3.java  SignUP4.java  SignUp1.java  SignUp2.java  SignUp3.java  SignUp4.java  SignUp5.java  SmallMovieComponent.java  StartPage.java  Terms.java  setting.java
src/common/controller/component/: AddComponent.java  AddLinkPlaceComponent.java  CommentsComponent.java  DownloadLinkComponent.java  LoadingPage.java  LoadingStage.java  MainStructureInsideComponent.java  NotFoundPage.java
src/common/visual/: AddLinkPage.css  AddLinkPage.fxml  BigMovieComponent.css  BigMovieComponent.fxml  ContentPage.css  ContentPage.fxml  Login.css  Login.fxml  MainStructure.css  MainStructure.fxml  MediumMovieComponent.css  MediumMovieComponent.fxml  Setting.css  Setting.fxml  SignUp.css  SignUp1.fxml  SignUp2.fxml  SignUp3.fxml  SignUp4.fxml  SignUp5.fxml  SmallMovieComponent.css  SmallMovieComponent.fxml  StartPage.css  StartPage.fxml  Terms.fxml
src/common/visual/component/: AddComponent.fxml  AddLinkPlaceComponent.fxml  (+14 more)
src/database/: CustomResultSet.java  DataAdder.java  DataBase.java  DataRemover.java  DataSelector.java  DataUpdator.java  Database Tables.sql
src/model/: Access.java  Channel.java  Comment.java  Content.java  CustomResultSet.java  Genre.java  Likable.java  Link.java  Rate.java  StyleController.java  Unique.java  User.java  Viewable.java
src/samples/: ChannelCreator.java  CommentCreator.java  ContentCreator.java  Creator.java  CustomerCreator.java  FullDataCreator.java  LinkCreator.java  UserCreator.java
src/tools/: Animation.java  Dialog.java  Encoder.java  IDGenerator.java  ImageDownloader.java  Limiter.java  OtherTools.java  RememberMe.java  Validator.java
src/user/: UserController.java
src/user/controller/: AccessPage.java  AccountInfoPage.java  AddContentPage.java  ChangePasswordPage1.java  ChangePasswordPage2.java  ChangePasswordPage3.java  ChangePasswordPage4.java  ChannelPage.java  InfoComponent.java  MediumChannelComponent.java  PaymentPage.java  UploadComponent.java  UserAccount.java  UserComponent.java  UserSearchPage.java
src/user/visual/: AccessPage.css  AccessPage.fxml  AccountInfoPage.css  AccountInfoPage.fxml  AddContentPage.css  AddContentPage.fxml  Captcha.java  ChangePasswordPage1.css  ChangePasswordPage1.fxml  ChangePasswordPage2.fxml  ChangePasswordPage3.fxml  ChangePasswordPage4.fxml  ChannelPage.css  ChannelPage.fxml  InfoComponent.fxml  MediumChannelComponent.fxml  PaymentPage.css  PaymentPage.fxml  UploudComponent.fxml  UserAccount.css  UserAccount.fxml  UserComponent.fxml  UserSearchPage.css  UserSearchPage.fxml
(+60 files in other folders)
