<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1080.0" spacing="20.0" stylesheets="@ContentPage.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.controller.ContentPage">
   <children>
      <Label fx:id="PageName" text="Example:Search Result" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="2.0" prefWidth="200.0" styleClass="sep">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <VBox fx:id="MoviesPlace" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="469.0" minWidth="-Infinity" prefWidth="1080.0" spacing="20.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
