<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@StartPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.controller.StartPage">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="15.0" layoutY="6.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../resource/images/FirstImage.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchor" layoutX="147.0" layoutY="116.0" prefHeight="74.0" prefWidth="307.0" styleClass="box">
         <children>
            <Label fx:id="LBL" alignment="CENTER" layoutX="140.0" layoutY="29.0" text="HAT Tube" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" blue="0.23529411852359772" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" blue="0.7803921699523926" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <ProgressIndicator fx:id="pr" layoutX="275.0" layoutY="206.0" prefHeight="52.0" prefWidth="52.0" />
   </children>
</AnchorPane>
