<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<Label fx:id="NFL" alignment="CENTER" graphicTextGap="70.0" prefHeight="150.0" prefWidth="800.0"
       style="-fx-background-color: #ffffff90;" text="oops! nothing found" textFill="WHITE"
       xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="common.controller.component.NotFoundPage">
   <graphic>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resource/images/notFound1-removebg-preview.png"/>
         </image>
      </ImageView>
   </graphic>
   <font>
      <Font name="System Bold Italic" size="20.0"/>
   </font>
</Label>
