<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
            prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="common.controller.component.Player.examples.simpleembed.PCPMediaPlayer">
   <children>
      <WebView fx:id="Player" layoutX="-19.0" layoutY="-16.0" prefHeight="200.0" prefWidth="200.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0"/>
      <Label fx:id="ReturnBTN" layoutX="216.0" layoutY="127.0" prefHeight="30.0" prefWidth="30.0"
             AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
   </children>
</AnchorPane>
