<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="936.0"
            prefWidth="1078.0" styleClass="root" stylesheets="@AccountInfoPage.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="user.controller.AccountInfoPage">
   <children>
      <ImageView fx:id="AvatarIMG" fitHeight="150.0" fitWidth="200.0" layoutX="464.0" layoutY="51.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../../../resource/images/Avatars/user.png"/>
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="83.0" layoutY="272.0" prefHeight="577.0" prefWidth="978.0" spacing="30.0"
            AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
            AnchorPane.topAnchor="300.0">
         <children>
            <Group>
               <children>
                  <TextField fx:id="FirstNameTXF" editable="false" focusTraversable="false" layoutY="16.0" prefHeight="50.0" prefWidth="500.0" styleClass="field" text="Pouya">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </TextField>
                  <Label alignment="CENTER" graphicTextGap="3.0" layoutX="12.0" prefHeight="32.0" prefWidth="99.0" styleClass="lb" text="Fisrt Name:" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resource/images/icons/icons8_name_480px.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="LastNameTXF" editable="false" focusTraversable="false" layoutY="16.0" prefHeight="50.0" prefWidth="500.0" styleClass="field" text="Afraz">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </TextField>
                  <Label alignment="CENTER" layoutX="12.0" prefHeight="32.0" prefWidth="99.0" styleClass="lb" text="Last name:" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resource/images/icons/icons8_name_480px.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="EmailTXF" editable="false" focusTraversable="false" layoutY="16.0" prefHeight="50.0" prefWidth="500.0" styleClass="field" text="Pouya">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </TextField>
                  <Label alignment="CENTER" layoutX="12.0" prefHeight="32.0" prefWidth="99.0" styleClass="lb" text="Email:" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resource/images/icons/icons8_email_480px.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="PhoneTXF" editable="false" focusTraversable="false" layoutY="16.0" prefHeight="50.0" prefWidth="500.0" styleClass="field" text="Afraz">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </TextField>
                  <Label alignment="CENTER" layoutX="12.0" prefHeight="32.0" prefWidth="99.0" styleClass="lb" text="Phone Number:" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resource/images/icons/icons8_phone_480px.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="250.0">
               <children>
                  <Group layoutX="387.0" layoutY="30.0">
                     <children>
                        <TextField id="user" fx:id="UsernameTXF" editable="false" focusTraversable="false" layoutY="16.0" prefHeight="50.0" prefWidth="500.0" styleClass="field" text="Pouya">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" right="120.0" />
                           </padding>
                        </TextField>
                        <Label alignment="CENTER" layoutX="12.0" prefHeight="32.0" prefWidth="99.0" styleClass="lb" text="Username:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resource/images/icons/icons8_user_96px.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ChangePasswordBTN" layoutX="392.0" layoutY="33.0" styleClass="CNG" text="Change Password" textFill="#0099ff">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </Group>
               </children>
            </HBox>
            <Button fx:id="ChangeInfoBTN" mnemonicParsing="false" prefHeight="50.0" prefWidth="500.0" styleClass="btn" text="Change Info" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="501.0" layoutY="242.0" prefHeight="2.0" prefWidth="200.0" styleClass="sep" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="250.0" />
      <Label fx:id="AccessIdLBL" layoutX="480.0" layoutY="233.0" text="User ID:383748239" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0"/>
         </font>
      </Label>
   </children>
</AnchorPane>
