<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="Page" prefHeight="200.0" prefWidth="400.0" styleClass="anc" stylesheets="@ChangePasswordPage1.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="user.controller.ChangePasswordPage2">
   <children>
      <AnchorPane layoutX="93.0" prefHeight="40.0" prefWidth="200.0" styleClass="up" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="CancelBTN" fitHeight="30.0" fitWidth="30.0" layoutX="356.0" layoutY="5.0"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resource/images/icons/icons8_delete_208px.png"/>
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="92.0" layoutY="37.0" prefHeight="50.0" prefWidth="400.0"
             text="Enter The Current Password:" textFill="WHITE" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Italic" size="17.0"/>
         </font>
      </Label>
      <JFXTextField fx:id="CurrentPasswordTXF" focusColor="#1dc7d7" focusTraversable="false" labelFloat="true"
                    layoutX="133.0" layoutY="107.0" promptText="Current Password:" styleClass="field"
                    unFocusColor="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <font>
            <Font size="15.0"/>
         </font>
      </JFXTextField>
      <ImageView fx:id="NextBTN" fitHeight="31.0" fitWidth="49.0" layoutX="344.0" layoutY="163.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../../../resource/images/icons/icons8_arrow_480px_2.png"/>
         </image>
      </ImageView>
      <ImageView fx:id="BackBTN" fitHeight="31.0" fitWidth="49.0" layoutX="25.0" layoutY="163.0" pickOnBounds="true"
                 preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../../resource/images/icons/icons8_arrow_480px_2.png"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
